<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
<style>
div{
    background-color: white;
    width: 500px;
    height: 60vh;
    margin: auto; /* Important to align into center */
    position: relative;
    z-index: 1;
    /* border: 2px solid black; */
    /* box-shadow: 0px 0px 10px 10px rgb(243,206,37); */
    box-shadow: 41px 44px 5px 0px rgba(246,206,36,0.74);
-webkit-box-shadow: 41px 44px 5px 0px rgba(246,206,36,0.74);
-moz-box-shadow: 41px 44px 5px 0px rgba(246,206,36,0.74);
}
img{
    width: 100px;
    height: 100px;
    position: absolute;
    margin: auto;
    z-index: 2;
    padding-left: 715px;
    /* 680px */
    
}
input{
    width: 50%; 
    height: 35px;
    background-color: rgb(211,211,211);
    border: none;
    padding-left: 12px;
    /* margin: 8px 0; */
    /* align-self: center;
    align-items: center; */
    
}
button{
    font-size: medium;
    color: white;
    background-color: rgb(32,169,87);
    padding: 10px 108px;
    /* width: 250px;
    height: 40px; */
    border: rgb(32,169,87);
    border-radius: 5px;
}
form{
    /* z-index: 3; */
}
p{ color:gray; font-size: large; }
a { text-decoration: none; color: gray; }
</style>
</head>
<body style="background-color: yellow;">
    <img src="https://thumbs.dreamstime.com/b/icon-profile-color-green-icon-profile-color-green-circle-color-dark-green-background-color-white-194702090.jpg" alt="profile_image" align="center">
<br><br>
<!-- MAIN DIV START -->
<div align="center">
<form action="" align="center">
<!-- providing absolute address for image -->
<br><br><br>
<h2 align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:  gray;">Member Login</h2><br>


<input type="text" placeholder="USERNAME" required> <br> <br>
<input type="password" placeholder="PASSWORD" required> <br> <br>
<button value="LOGIN">LOGIN</button> <br>
<p align="center"><a href="#">Forgot password?</a></p>


</form>
</div>
</body>
</html>